<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bSe-Y8-WiC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="S3O-Ou-6ku">
            <objects>
                <tableViewController id="ZHb-MO-2tH" userLabel="All Lists" customClass="AllListsViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a6D-ch-65J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ZHb-MO-2tH" id="wYe-bI-Zqb"/>
                            <outlet property="delegate" destination="ZHb-MO-2tH" id="3Zx-3M-uWw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="fhk-Yj-6rV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="34B-ou-rJh">
                            <connections>
                                <segue destination="BHW-6L-15X" kind="show" identifier="AddChecklist" id="TUh-oI-FIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="A3V-D0-HOm" kind="show" identifier="ShowChecklist" id="Z3A-VS-SFr"/>
                        <segue destination="BHW-6L-15X" kind="show" identifier="EditChecklist" id="Ktx-hl-xII"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLX-eA-jhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="15"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Ya7-8W-uh2">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="BHW-6L-15X" customClass="ListDetailViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aIR-wy-urj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="smf-fG-Up3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZQl-lo-jeD">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQl-lo-jeD" id="npU-Bq-2bq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-00-KDG">
                                                    <rect key="frame" x="3" y="3" width="314" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="BHW-6L-15X" eventType="editingDidEndOnExit" id="qht-7Q-G6V"/>
                                                        <outlet property="delegate" destination="BHW-6L-15X" id="aif-ss-cKj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F9p-00-KDG" firstAttribute="leading" secondItem="npU-Bq-2bq" secondAttribute="leading" constant="3" id="b9u-P0-74Z"/>
                                                <constraint firstAttribute="trailing" secondItem="F9p-00-KDG" secondAttribute="trailing" constant="3" id="ce9-BJ-qdd"/>
                                                <constraint firstAttribute="bottom" secondItem="F9p-00-KDG" secondAttribute="bottom" constant="3" id="ekd-8U-oRb"/>
                                                <constraint firstItem="F9p-00-KDG" firstAttribute="top" secondItem="npU-Bq-2bq" secondAttribute="top" constant="3" id="oPh-im-paO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uo2-AC-uMA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3WU-7b-pAU">
                                        <rect key="frame" x="0.0" y="97.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3WU-7b-pAU" id="cJs-h7-G1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-fn-U5Q">
                                                    <rect key="frame" x="3" y="3" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="BHW-6L-15X" eventType="editingDidEndOnExit" id="yjD-lO-WrE"/>
                                                        <outlet property="delegate" destination="BHW-6L-15X" id="JFF-wT-9Vb"/>
                                                    </connections>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8R5-5R-cz5">
                                                    <rect key="frame" x="249" y="4.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="4K0-h7-zo8"/>
                                                        <constraint firstAttribute="width" constant="36" id="sfP-GC-Mwm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-py-g9g">
                                                    <rect key="frame" x="21" y="12" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8R5-5R-cz5" secondAttribute="trailing" constant="8" id="1Pa-KY-ZGO"/>
                                                <constraint firstItem="8R5-5R-cz5" firstAttribute="leading" secondItem="gu6-py-g9g" secondAttribute="trailing" constant="195" id="5Vg-kJ-WKz"/>
                                                <constraint firstItem="8R5-5R-cz5" firstAttribute="top" secondItem="cJs-h7-G1Q" secondAttribute="top" constant="4.5" id="6Du-Xm-RBL"/>
                                                <constraint firstAttribute="bottom" secondItem="8R5-5R-cz5" secondAttribute="bottom" constant="3" id="9ur-V5-2DD"/>
                                                <constraint firstItem="gu6-py-g9g" firstAttribute="leading" secondItem="cJs-h7-G1Q" secondAttribute="leadingMargin" constant="5" id="Cgx-WP-Eo7"/>
                                                <constraint firstAttribute="bottom" secondItem="Xmg-fn-U5Q" secondAttribute="bottom" constant="3" id="Evv-Hm-j6a"/>
                                                <constraint firstAttribute="trailing" secondItem="Xmg-fn-U5Q" secondAttribute="trailing" constant="3" id="GXy-fk-lSo"/>
                                                <constraint firstItem="Xmg-fn-U5Q" firstAttribute="leading" secondItem="cJs-h7-G1Q" secondAttribute="leading" constant="3" id="WFr-Rn-abj"/>
                                                <constraint firstItem="Xmg-fn-U5Q" firstAttribute="top" secondItem="cJs-h7-G1Q" secondAttribute="top" constant="3" id="lIl-B0-wQ1"/>
                                                <constraint firstItem="gu6-py-g9g" firstAttribute="centerY" secondItem="8R5-5R-cz5" secondAttribute="centerY" id="nll-Ul-7Nm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eWM-NS-jeF" kind="show" identifier="PickIcon" id="166-fD-Xuw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BHW-6L-15X" id="ixC-vn-Sq3"/>
                            <outlet property="delegate" destination="BHW-6L-15X" id="2J8-7K-i8y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Iir-xz-tFk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gsJ-PX-KUX">
                            <connections>
                                <action selector="cancel" destination="BHW-6L-15X" id="5ff-JO-N28"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="6i5-Pt-jwa">
                            <connections>
                                <action selector="done" destination="BHW-6L-15X" id="1OQ-ih-vSq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="6i5-Pt-jwa" id="wf2-zy-tQE"/>
                        <outlet property="iconImage" destination="8R5-5R-cz5" id="UU5-aR-GiV"/>
                        <outlet property="textField" destination="F9p-00-KDG" id="Jvw-e9-dj8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtQ-7D-0Fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="774.29577464788736"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="rCo-h9-kHx">
            <objects>
                <tableViewController id="eWM-NS-jeF" customClass="IConPickerViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2MI-Tz-eZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IconCell" textLabel="lfM-lR-m8s" style="IBUITableViewCellStyleDefault" id="wQM-bF-Lrw">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQM-bF-Lrw" id="CFc-w3-Gvi">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfM-lR-m8s">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWM-NS-jeF" id="Q2x-n2-cAT"/>
                            <outlet property="delegate" destination="eWM-NS-jeF" id="ZeJ-wE-L7u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="tw4-Vw-NL1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ck-7e-dTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="774"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="CZp-ph-XUw">
            <objects>
                <tableViewController id="A3V-D0-HOm" userLabel="Checklist" customClass="ChecklistViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bsy-hn-2kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Vvf-wL-GK3">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vvf-wL-GK3" id="TgO-gi-YPp">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eum-bl-jFh">
                                            <rect key="frame" x="3" y="8" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DsI-RK-WKz">
                                            <rect key="frame" x="37" y="11" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lBX-Ci-Mrg" kind="show" identifier="EditItem" trigger="accessoryAction" id="WYc-Xo-gYi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3V-D0-HOm" id="f3g-xz-XkG"/>
                            <outlet property="delegate" destination="A3V-D0-HOm" id="911-4R-pcr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="Al0-8u-Fpr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HHP-ud-Ur6">
                            <connections>
                                <segue destination="lBX-Ci-Mrg" kind="show" identifier="AddItem" id="xfL-lT-fHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YN-Fo-QBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.125" y="16.901408450704224"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="1Cb-T0-tqY">
            <objects>
                <tableViewController id="lBX-Ci-Mrg" customClass="ItemDetailViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rEf-M7-eQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="qqV-TE-v1t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LGG-wN-3bM">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGG-wN-3bM" id="XpY-ar-UVo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-41-m7l">
                                                    <rect key="frame" x="5" y="2" width="310" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="lBX-Ci-Mrg" eventType="editingDidEndOnExit" id="Y9v-pj-Rr8"/>
                                                        <outlet property="delegate" destination="lBX-Ci-Mrg" id="Ywf-gK-75E"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GP2-41-m7l" firstAttribute="leading" secondItem="XpY-ar-UVo" secondAttribute="leading" constant="5" id="JeX-hZ-WvT"/>
                                                <constraint firstItem="GP2-41-m7l" firstAttribute="top" secondItem="XpY-ar-UVo" secondAttribute="top" constant="2" id="Xe5-Jp-rqS"/>
                                                <constraint firstAttribute="trailing" secondItem="GP2-41-m7l" secondAttribute="trailing" constant="5" id="rWY-YL-ZFg"/>
                                                <constraint firstAttribute="bottom" secondItem="GP2-41-m7l" secondAttribute="bottom" constant="2" id="xw1-g9-3iq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lBX-Ci-Mrg" id="dTm-qE-Rvi"/>
                            <outlet property="delegate" destination="lBX-Ci-Mrg" id="fb7-L3-9b4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="6jT-s6-NRj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cAO-G2-VVp">
                            <connections>
                                <action selector="cancel:" destination="lBX-Ci-Mrg" id="zq2-NE-ycq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Gkh-be-gR9">
                            <connections>
                                <action selector="done:" destination="lBX-Ci-Mrg" id="7sP-Wx-Q2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButtion" destination="Gkh-be-gR9" id="vXz-66-3nd"/>
                        <outlet property="textField" destination="GP2-41-m7l" id="Qn8-Pb-YM5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNN-Zj-4nH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.875" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6E-W9-JBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSe-Y8-WiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xti-Cl-hJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHb-MO-2tH" kind="relationship" relationship="rootViewController" id="SQz-jg-iit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5Q-7g-JJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="17"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WYc-Xo-gYi"/>
        <segue reference="Ktx-hl-xII"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
